NutriLensSolution/PopupLibrary/CustomPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PopupLibrary.CustomPopup"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Color="#00000000">
    <Frame BackgroundColor="#2B2B2B" 
           Padding="0,20,0,0"
           HasShadow="True"
           CornerRadius="10">
        <Frame.Content>
            <StackLayout BackgroundColor="#2B2B2B">
                <Label x:Name="lblTitle" TextColor="White" Text="Exemplo" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" Margin="20, 0, 20, 0" />
                <Label x:Name="lblMessage" TextColor="White" Text="Exemplo de mensagem" FontSize="13" HorizontalOptions="Start" Margin="20, 15, 20, 0"/>
                <StackLayout x:Name="stkButtons" BackgroundColor="#202020" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Margin="0,20,0,0" HeightRequest="90">
                    <Button x:Name="btn1" BackgroundColor="#2B2B2B" Clicked="OnBtn1Clicked" TextColor="White" Text="Sim" Margin="20,22,10,22" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="btn2" BackgroundColor="#2B2B2B" Clicked="OnBtn2Clicked" TextColor="White" Text="Não" Margin="10,22,10,22" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="btn3" BackgroundColor="#2B2B2B" Clicked="OnBtn3Clicked" TextColor="White" Text="Não" Margin="10,22,10,22" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame.Content>
    </Frame>
</toolkit:Popup>