NutriLensSolution/NutriLens/Views/MobileBarCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="NutriLens.Views.MobileBarCodePage"
             Title="Detecção - Código de barras">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <cv:CameraView x:Name="cameraView" 
                           Cameras="{Binding Cameras, Mode=OneWayToSource}"
                           Camera="{Binding Camera}"
                           AutoStartPreview="{Binding AutoStartPreview}"
                           WidthRequest="300"
                           HeightRequest="300"
                           BarCodeOptions="{Binding BarCodeOptions}"
                           BarCodeResults="{Binding BarCodeResults, Mode=OneWayToSource}"
                           BarCodeDetectionEnabled="True"
                           AutoSnapShotAsImageSource="True" 
                           AutoSnapShotFormat="PNG"
                           Margin="0,15,0,0"
                           TakeAutoSnapShot="{Binding TakeSnapshot}"></cv:CameraView>
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="AliceBlue">
            <ListView ItemsSource="{Binding BarCodesRead}" HasUnevenRows="True" Margin="0,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Padding="15" TextColor="Black" FontSize="Subtitle" Text="{Binding BarCodeEntryInfo}" />
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" BackgroundColor="Magenta" FontSize="Medium" Text="Total de calorias: " Margin="30,10,0,10" HorizontalOptions="Start"></Label>
            <Label Grid.Row="0" Grid.Column="1" BackgroundColor="Pink" Text="{Binding TotalCaloriesInfo}" FontSize="Large" Margin="0,10,10,10" HorizontalOptions="EndAndExpand"></Label>
        </Grid>
        <StackLayout Grid.Row="3" VerticalOptions="Center">
            <Button Text="Finalizar captura" Margin="10" Command="{Binding StartCamera}"></Button>
        </StackLayout>
    </Grid>
</ContentPage>