NutriLensSolution/NutriLens/Views/MobileBarCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="NutriLens.Views.MobileBarCodePage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:c="clr-namespace:NutriLens.Entities.Converters"
             xmlns:vm="clr-namespace:NutriLens.ViewModels"
             x:Name="BarCodePage"
             Title="Registro por código de barras"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0" Grid.RowSpan="4" Opacity="0.1" Aspect="AspectFill" Source="nutrilens_pattern_background.png"></Image>

        <StackLayout Grid.Row="0">
            <cv:CameraView x:Name="cameraView" 
                           Cameras="{Binding Cameras, Mode=OneWayToSource}"
                           Camera="{Binding Camera}"
                           AutoStartPreview="{Binding AutoStartPreview}"
                           WidthRequest="270"
                           HeightRequest="270"
                           BarCodeOptions="{Binding BarCodeOptions}"
                           BarCodeResults="{Binding BarCodeResults, Mode=OneWayToSource}"
                           BarCodeDetectionEnabled="True"
                           AutoSnapShotAsImageSource="True" 
                           AutoSnapShotFormat="PNG"
                           Margin="0,15,0,0"
                           TakeAutoSnapShot="{Binding TakeSnapshot}"></cv:CameraView>
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource ControlBackgroundColor}">
            <ListView ItemsSource="{Binding BarCodesRead}" HasUnevenRows="True" Margin="10,0,10,0" SelectionMode="None" CachingStrategy="RetainElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Padding="15" TextColor="{StaticResource ControlTextColor}" FontSize="Subtitle" Text="{Binding BarCodeEntryInfo}" />
                                    <ImageButton Grid.Column="1" Source="delete_icon.png" Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference BarCodePage}}" CommandParameter="{Binding .}" HeightRequest="50" />
                                    <ImageButton Grid.Column="2" Source="edit_icon.png" Margin="3" Command="{Binding Path=BindingContext.EditItemCommand, Source={x:Reference BarCodePage}}" CommandParameter="{Binding .}" HeightRequest="50" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" Text="Total de calorias: " Margin="30,10,0,10" HorizontalOptions="Start"></Label>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding TotalCaloriesInfo}" FontSize="Large" Margin="0,10,10,10" HorizontalOptions="EndAndExpand"></Label>
        </Grid>
        <StackLayout Grid.Row="3" VerticalOptions="Center">
            <Button BackgroundColor="{StaticResource SecondaryColor}" TextColor="{StaticResource PrimaryColor}" Text="Registrar refeição" Margin="10" Command="{Binding RegisterBarCodeItemsCommand}"></Button>
        </StackLayout>
    </Grid>
</ContentPage>