NutriLensSolution/NutriLens/Views/MobileManualInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriLens.Views.MobileManualInputPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:c="clr-namespace:NutriLens.Entities.Converters"
             xmlns:local="clr-namespace:NutriLens.ViewModels"
             x:Name="ManualInputPage"
             Title="Inserção manual">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Label Text="Quantidade de itens na refeição: " Padding="20,20,20,20"></Label>
            <Label Text="{Binding FoodItemsQuantity}" Padding="0,20,0,20"></Label>
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="20,0,20,0">
            <Button Text="Adicionar novo item" Command="{Binding AddNewItemFromTacoCommand}"></Button>
        </StackLayout>
        <StackLayout Grid.Row="2" Padding="10">
            <Image IsVisible="{Binding HasPictureAnalysisSource}" Source="{Binding PictureAnalysisSource}" HeightRequest="180" Margin="0,0,0,10"></Image>
            <ListView x:Name="listViewName" ItemsSource="{Binding FoodItems}" HasUnevenRows="True" SelectionMode="None" CachingStrategy="RetainElement" Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" FontAttributes="Bold" Text="Item: "></Label>
                                        <Label Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="{Binding Name}" LineBreakMode="WordWrap"></Label>
                                        <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" Text="Porção: "></Label>
                                        <Label Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="{Binding PortionInfo}"></Label>
                                        <Label Grid.Row="2" Grid.Column="0" FontAttributes="Bold" Text="Calorias:"></Label>
                                        <Label Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Text="{Binding KiloCalorieInfo}"></Label>
                                        <Label Grid.Row="3" Grid.Column="0" FontAttributes="Bold" Text="Proteínas:"></Label>
                                        <Label Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" Text="{Binding TacoFoodItem.Proteina, StringFormat='{0:F2}g'}"></Label>
                                        <Label Grid.Row="4" Grid.Column="0" FontAttributes="Bold" Text="Carboidratos:"></Label>
                                        <Label Grid.Row="4" Grid.Column="1" Margin="5,0,0,0" Text="{Binding TacoFoodItem.Carboidrato, StringFormat='{0:F2}g'}"></Label>
                                        <Label Grid.Row="5" Grid.Column="0" FontAttributes="Bold" Text="Gorduras:"></Label>
                                        <Label Grid.Row="5" Grid.Column="1" Margin="5,0,0,0" Text="{Binding TacoFoodItem.Lipideos, StringFormat='{0:F2}g'}"></Label>
                                        <Label Grid.Row="6" Grid.Column="0" FontAttributes="Bold" Text="Fibras:"></Label>
                                        <Label Grid.Row="6" Grid.Column="1" Margin="5,0,0,0" Text="{Binding TacoFoodItem.FibraAlimentar, StringFormat='{0:F2}g'}"></Label>
                                        <Label Grid.Row="7" Grid.Column="0" FontAttributes="Bold" Text="Sódio:"></Label>
                                        <Label Grid.Row="7" Grid.Column="1" Margin="5,0,0,0" Text="{Binding TacoFoodItem.Sodio, StringFormat='{0:F2}mg'}"></Label>
                                        <Label Grid.Row="8" Grid.Column="0" FontAttributes="Bold" Text="Colesterol:"></Label>
                                        <Label Grid.Row="8" Grid.Column="1" Margin="5,0,0,0" Text="{Binding TacoFoodItem.Colesterol, StringFormat='{0:F2}mg'}"></Label>
                                        <Label Grid.Row="9" Grid.Column="0" FontAttributes="Bold" Text="Calcio:"></Label>
                                        <Label Grid.Row="9" Grid.Column="1" Margin="5,0,0,0" Text="{Binding TacoFoodItem.Calcio, StringFormat='{0:F2}mg'}"></Label>
                                        <Label Grid.Row="10" Grid.Column="0" FontAttributes="Bold" Text="Ferro:"></Label>
                                        <Label Grid.Row="10" Grid.Column="1" Margin="5,0,0,0" Text="{Binding TacoFoodItem.Ferro, StringFormat='{0:F2}mg'}"></Label>
                                    </Grid>
                                    <ImageButton Grid.Column="1" Source="delete_icon.png" Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference ManualInputPage}}" CommandParameter="{Binding .}" HeightRequest="50">
                                    </ImageButton>
                                    <ImageButton Grid.Column="2" Source="edit_icon.png" Margin="3" Command="{Binding Path=BindingContext.EditItemCommand, Source={x:Reference ManualInputPage}}" CommandParameter="{Binding .}" HeightRequest="50">

                                    </ImageButton>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="20,0,20,20">
            <Label FontSize="Medium" Text="Total de calorias: "></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Label FontSize="Large" Text="{Binding KiloCaloriesRound}"></Label>
                <Label FontSize="Large" Text=" "></Label>
                <Label FontSize="Large" Text="{Binding EnergeticUnit}"></Label>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="4" Margin="20,0,20,20">
            <Button Text="Registrar refeição" Command="{Binding RegisterMealCommand}"></Button>
        </StackLayout>
    </Grid>
</ContentPage>