NutriLensSolution/NutriLens/Views/MobileMainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriLens.Views.MobileMainMenu"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:control="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             Title="NutriLens">
    <NavigationPage.HasBackButton>False</NavigationPage.HasBackButton>
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    
    <ScrollView Margin="10">
        <StackLayout Margin="10" Spacing="10">
            <control:SfCircularChart>
                <control:SfCircularChart.Title>
                    <Label Text="Saldo calórico de hoje:" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                </control:SfCircularChart.Title>
                <control:SfCircularChart.Legend>
                    <control:ChartLegend></control:ChartLegend>
                </control:SfCircularChart.Legend>
                <control:DoughnutSeries StartAngle="120" EndAngle="420"
                                        ItemsSource="{Binding PartialResultsChart}" ShowDataLabels="True" LabelContext="Percentage" 
                                        EnableAnimation="True"
                                        EnableTooltip="True"
                                        ExplodeOnTouch="True" ExplodeRadius="20"
                                        InnerRadius="0.4"
                                        XBindingPath="Label"
                                        YBindingPath="Value">

                </control:DoughnutSeries>
            </control:SfCircularChart>
            <Label Text="Quantidades em gramas e percentual diário dos demais nutrientes*" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" HorizontalTextAlignment="Center"/>
            <control:SfCartesianChart  x:Name="chart" IsTransposed="True">

                <control:SfCartesianChart.XAxes>
                    <control:CategoryAxis>

                    </control:CategoryAxis>
                </control:SfCartesianChart.XAxes>

                <control:SfCartesianChart.YAxes>
                    <control:NumericalAxis>
                        <control:NumericalAxis.PlotBands>
                            <control:NumericalPlotBandCollection>
                                <control:NumericalPlotBand Start="0" End="29" 
                                                                            Fill="Salmon"/>
                                <control:NumericalPlotBand Start="30" End="74" 
                                                                        Fill="Yellow"/>
                                <control:NumericalPlotBand Start="75" End="125" 
                                                                Fill="YellowGreen"/>

                            </control:NumericalPlotBandCollection>
                        </control:NumericalAxis.PlotBands>
                    </control:NumericalAxis>
                </control:SfCartesianChart.YAxes>

                <control:ColumnSeries ItemsSource="{Binding PartialResultsMacroNutrients}"
						XBindingPath="Label"
						YBindingPath="Value" ShowDataLabels="True" LabelContext="YValue"/>

            </control:SfCartesianChart>
            <Label Text="*Valores diários dos demais nutrientes com referência para uma dieta de 2000 kcal" FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" HorizontalTextAlignment="Center"/>
            <Label></Label>
            <Button x:Name="btnTest" Text="Informações do aplicativo" Command="{Binding OpenFlyoutCommand}" />
            <Button x:Name="btnConfig" Text="Configurações" Command="{Binding OpenConfigCommand}" />
            <Button x:Name="btnTermsOfUse" Text="Termos de Uso e Privacidade" Command="{Binding OpenTermsOfUseCommand}" />
            <Label Text="Registrar refeição" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Button x:Name="btnCamera" Text="Por foto" Command="{Binding OpenCameraCommand}" />
            <Button x:Name="btnBarCode" Text="Por código de barras" Command="{Binding OpenBarCodeCommand}" />
            <Button x:Name="btnManual" Text="Por inserção manual" Command="{Binding OpenManualInputCommand}" />
            <Button x:Name="btnVoice" Text="Por voz" Command="{Binding VoiceInputCommand}" />
            <Label Text="Registrar atividade física" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Button x:Name="btnPhysicalActivity" Text="Informar nova atividade física" Command="{Binding RegisterPhysicalActivityCommand}" />
            <Label Text="Consultar histórico" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Button x:Name="btnPerDayHistoric" Text="Por dia" Command="{Binding PerDayHistoricCommand}"/>
            <Button x:Name="btnPerWeekHistoric" Text="Por semana" Command="{Binding PerWeekHistoricCommand}"/>
            <Button x:Name="btnPerMonthHistoric" Text="Por mês" Command="{Binding PerMonthHistoricCommand}"/>
            <Button x:Name="btnPerPeriod" Text="Por período" Command="{Binding PerPeriodHistoricCommand}"/>
            <Button x:Name="btnListAll" Text="Listar todas as refeições" Command="{Binding ListAllCommand}"/>
            <Label Text="Consultar fotos" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Button x:Name="btnOpenGallery" Text="Galeria" Command="{Binding OpenGalleryCommand}"/>
            <Label Text="Configurações" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Button x:Name="btnEditBarCodeProducts" Text="Editar produtos (cód. barras)" Command="{Binding EditBarCodeProductsCommand}"/>
            <Button x:Name="btnEditAiModelPrompt" Text="Editar prompt GPT-4" Command="{Binding EditAiModelPromptCommand}"/>
            <Label Text="Opções" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Button x:Name="btnLogOut" BackgroundColor="IndianRed" Text="Sair" Command="{Binding LogOutCommand}"/>
            <Button x:Name="btnQuit" BackgroundColor="IndianRed" Text="Fechar aplicativo" Command="{Binding CloseApplicationCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>