NutriLensSolution/NutriLens/Views/MobileLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriLens.Views.MobileLoginPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="MobileLoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FB7243">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0,0,0,0" Text="Bem-vindo ao NutriLens!" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="End"/>
        <Image Grid.Row="1" Source="nutrilenslogo.jpg" VerticalOptions="Start" />
        <Frame Grid.Row="2" BackgroundColor="White" CornerRadius="20" Margin="20">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Email" TextColor="Black"/>
                <Entry Grid.Row="1" Keyboard="Email" BackgroundColor="AliceBlue" TextColor="Black" Text="{Binding LoginModel.Email}" Placeholder="Digite seu e-mail..."/>
                <Label Grid.Row="2" Text="Senha" TextColor="Black" />
                <Entry Grid.Row="3" Keyboard="Text" BackgroundColor="AliceBlue" TextColor="Black" Text="{Binding PasswordEntry}" IsPassword="True" Placeholder="Digite sua senha..." />
                <Button Grid.Row="4" Text="Logar" BorderColor="Black" BorderWidth="1" Command="{Binding LoginCommand}" />
                <Button Grid.Row="5" Text="Registrar-se" BorderColor="Black" BorderWidth="1" Command="{Binding RegisterCommand}" />
            </Grid>
        </Frame>
        <Label Grid.Row="3" Text="{Binding AppVersion}" HorizontalOptions="Center" Margin="0,0,0,10"></Label>
    </Grid>
</ContentPage>