NutriLensSolution/NutriLens/Views/MobileGroupedMealHistoricPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriLens.Views.MobileGroupedMealHistoricPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding HistoricPageName}"
             x:Name="GroupedMealHistoricPage"
             BackgroundColor="White">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Opacity="0.1" Aspect="AspectFill" Source="nutrilens_pattern_background.png"></Image>
        
        <StackLayout Grid.Row="0" Padding="0,20,0,20">
            <ListView ItemsSource="{Binding MealsList}" HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Grid.Column="0" BackgroundColor="Transparent"></Rectangle>
                                    <Rectangle Grid.Column="1" BackgroundColor="Transparent"></Rectangle>
                                    <Rectangle Grid.Column="2" BackgroundColor="Transparent"></Rectangle>
                                    
                                    <Label Grid.Row="0" Grid.Column="0" Text="Data:" FontAttributes="Bold"></Label>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding MealListInfo}"></Label>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Refeições:" FontAttributes="Bold"></Label>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding MealCount}"></Label>
                                    <Label Grid.Row="2" Grid.Column="0" Text="Kcal:" FontAttributes="Bold"></Label>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding TotalEnergeticConsumptionString}"></Label>
                                    <ImageButton Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Source="list_icon.png" Margin="4" Command="{Binding Path=BindingContext.ListMealsCommand, Source={x:Reference GroupedMealHistoricPage}}" CommandParameter="{Binding .}" HeightRequest="50" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>