NutriLensSolution/NutriLens/Views/MobileBarCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="NutriLens.Views.MobileBarCodePage"
             Title="Detecção - Código de barras">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <cv:CameraView x:Name="cameraView" 
                           Cameras="{Binding Cameras, Mode=OneWayToSource}"
                           Camera="{Binding Camera}"
                           AutoStartPreview="{Binding AutoStartPreview}"
                           WidthRequest="300"
                           HeightRequest="300"
                           BarCodeOptions="{Binding BarCodeOptions}"
                           BarCodeResults="{Binding BarCodeResults, Mode=OneWayToSource}"
                           BarCodeDetectionEnabled="True"
                           AutoSnapShotAsImageSource="True" 
                           AutoSnapShotFormat="PNG" 
                           TakeAutoSnapShot="{Binding TakeSnapshot}"></cv:CameraView>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <ListView ItemsSource="{Binding BarCodesRead}" HasUnevenRows="True" Margin="0,30,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Padding="20,10,0,0" TextColor="Black" Text="{Binding ProductName}" />
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Button Text="Finalizar captura" Command="{Binding StartCamera}"></Button>
        </StackLayout>
    </Grid>
</ContentPage>