NutriLensSolution/NutriLens/Views/Popups/AddTacoFoodItemPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NutriLens.Views.Popups.AddTacoFoodItemPopup"
             Color="#00000000">
    <Frame BackgroundColor="#2B2B2B" 
           Padding="20"
           HasShadow="True"
           CornerRadius="10">
        <Frame.Content>
            <Grid BackgroundColor="#2B2B2B" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Texto de busca:" TextColor="White"></Label>
                <Entry Grid.Row="1" Grid.Column="0" x:Name="tacoTextSearch" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand" Unfocused="tacoTextSearch_Unfocused" TextChanged="tacoTextSearch_TextChanged"></Entry>
                
                <Label Grid.Row="2" Grid.Column="0" Text="Item: " TextColor="White"></Label>
                <Picker Grid.Row="3" Grid.Column="0" x:Name="tacoPicker" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand" SelectedIndexChanged="tacoPicker_SelectedIndexChanged"></Picker>

                <Label Grid.Row="4" Grid.Column="0" Text="Adicionar novo item" TextColor="#5A98FA" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AdicionarNovoItemTapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                
                <Label Grid.Row="5" Grid.Column="0" x:Name="lblPortionLabel" Text="Porção (g): " TextColor="White"></Label>
                <Entry Grid.Row="6" Grid.Column="0" x:Name="inputPortion" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand" Unfocused="inputPortion_Unfocused" TextChanged="inputPortion_TextChanged"></Entry>

                <Label Grid.Row="7" Grid.Column="0" Text="Calorias: " TextColor="White"></Label>
                <Entry Grid.Row="8" Grid.Column="0" x:Name="inputCalories" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand"></Entry>


                <Button Grid.Row="9" BackgroundColor="{StaticResource SecondaryColor}" TextColor="{StaticResource PrimaryColor}" x:Name="BtnConfirmItem" Text="Confirmar item" Clicked="BtnConfirmItem_Clicked"></Button>

            </Grid>
        </Frame.Content>
    </Frame>
</toolkit:Popup>
