NutriLensSolution/NutriLens/Views/Popups/AddTbcaFoodItemPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NutriLens.Views.Popups.AddTbcaFoodItemPopup"
             Color="#00000000">
    <Frame BackgroundColor="#2B2B2B" 
           Padding="20"
           HasShadow="True"
           CornerRadius="10">
        <Frame.Content>
            <Grid BackgroundColor="#2B2B2B" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Texto de busca:" TextColor="White"></Label>
                <Entry Grid.Row="1" Grid.Column="0" x:Name="tbcaTextSearch" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand" Unfocused="tbcaTextSearch_Unfocused" TextChanged="tbcaTextSearch_TextChanged"></Entry>
                
                <Label Grid.Row="2" Grid.Column="0" Text="Item: " TextColor="White"></Label>
                <Picker Grid.Row="3" Grid.Column="0" x:Name="tbcaPicker" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand" SelectedIndexChanged="tbcaPicker_SelectedIndexChanged"></Picker>

                <Label Grid.Row="4" Grid.Column="0" Text="Porção (g/ml): " TextColor="White"></Label>
                <Entry Grid.Row="5" Grid.Column="0" x:Name="inputPortion" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand" Unfocused="inputPortion_Unfocused" TextChanged="inputPortion_TextChanged"></Entry>

                <Label Grid.Row="6" Grid.Column="0" Text="Calorias: " TextColor="White"></Label>
                <Entry Grid.Row="7" Grid.Column="0" x:Name="inputCalories" BackgroundColor="Black" TextColor="White" HorizontalOptions="FillAndExpand"></Entry>


                <Button Grid.Row="8" x:Name="BtnConfirmItem" Text="Confirmar item" Clicked="BtnConfirmItem_Clicked"></Button>

            </Grid>
        </Frame.Content>
    </Frame>
</toolkit:Popup>
