NutriLensSolution/NutriLens/Views/Popups/TermsOfUsePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NutriLens.Views.Popups.TermsOfUsePopup"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Color="#00000000">
    <Frame BackgroundColor="#2B2B2B" 
           Padding="20"
           HasShadow="True"
           CornerRadius="10">
        <Frame.Content>
            <Grid BackgroundColor="#2B2B2B" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Para utilizar o aplicativo NutriLens é necessário ler e aceitar os Termos de Uso e Privacidade." TextColor="White" HorizontalTextAlignment="Center"></Label>

                <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="document_link.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="termsOfUseTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Text="Termos de Uso e Privacidade" TextColor="#5A98FA" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="termsOfUseTapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Switch x:Name="switchTermsAcceptance" OnColor="{StaticResource PrimaryColor}" ThumbColor="{StaticResource SecondaryColor}" Grid.Row="0" Grid.Column="0"></Switch>
                    <Label Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" TextColor="White" Text="Declaro que li e aceito os Termos de Uso e Privacidade" LineBreakMode="WordWrap"></Label>
                </Grid>

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" Text="Enquanto você não aceitar os termos de uso e privacidade o aplicativo não poderá ser utilizado" TextColor="White"></Label>

                <Button Grid.Row="5" BackgroundColor="{StaticResource SecondaryColor}" Grid.Column="0" Margin="10,0,10,0" x:Name="btnCancel" Text="Cancelar" Clicked="btnCancel_Clicked"></Button>

                <Button Grid.Row="6" BackgroundColor="{StaticResource SecondaryColor}" Grid.Column="1" Margin="10,0,10,0" x:Name="btnConfirmActivity" Text="Continuar" Clicked="btnContinue_Clicked"></Button>
            </Grid>
        </Frame.Content>
    </Frame>
</toolkit:Popup>
